In [7]:
import pandas as pd
import numpy as np

data = [1,'1',np.nan, 'a', 'b', np.nan]
#x = []

print(data)
(pd.Series(data).isnull().sum()/len(data))*100

[1, '1', nan, 'a', 'b', nan]

33.33333333333333

In [7]:
# add 100 items in this list, if the number is even add the number, 
#if the number is multiple of 3 add the square otherwise add null value and calculate the null %

list = []
for i in range(100):
    if i%2 == 0:
        list.append(i)
    elif i%3 == 0:
        list.append(i**2)
    else:
        list.append(np.nan)

print(list)
(pd.Series(list).isnull().sum()/len(list))*100

[0, nan, 2, 9, 4, nan, 6, nan, 8, 81, 10, nan, 12, nan, 14, 225, 16, nan, 18, nan, 20, 441, 22, nan, 24, nan, 26, 729, 28, nan, 30, nan, 32, 1089, 34, nan, 36, nan, 38, 1521, 40, nan, 42, nan, 44, 2025, 46, nan, 48, nan, 50, 2601, 52, nan, 54, nan, 56, 3249, 58, nan, 60, nan, 62, 3969, 64, nan, 66, nan, 68, 4761, 70, nan, 72, nan, 74, 5625, 76, nan, 78, nan, 80, 6561, 82, nan, 84, nan, 86, 7569, 88, nan, 90, nan, 92, 8649, 94, nan, 96, nan, 98, 9801]

33.0

In [13]:
# concatenate series
serie1 = pd.Series(data,name = 'Test')
serie2 = pd.Series(np.random.randint(1,100,len(serie1)))
serie2.name = 'Hi'

print(serie1,serie2)

concat_series = pd.concat([serie1,serie2]).reset_index(drop=True)

concat_series.name = 'Hello World'
print(concat_series)

0      1
1      1
2    NaN
3      a
4      b
5    NaN
Name: Test, dtype: object 0    78
1    40
2    21
3    34
4    64
5    45
Name: Hi, dtype: int32
0       1
1       1
2     NaN
3       a
4       b
5     NaN
6      78
7      40
8      21
9      34
10     64
11     45
Name: Hello World, dtype: object

In [13]:
concat_series = pd.concat([serie1,serie2], keys =['Even', 'Odd'], names = ['Category', 'Index'])
print(concat_series)

Category  Index
Even      0          1
          1          1
          2        NaN
          3          a
          4          b
          5        NaN
Odd       0         31
          1         67
          2         42
          3         94
          4         59
          5         96
dtype: object

In [ ]:
#pip uninstall pandas

In [ ]:
#new version
pip install pandas==1.5.1

In [34]:
serie1.append(serie2, ignore_index = True)

AttributeError: 'Series' object has no attribute 'append'

In [1]:
import pandas as pd

In [7]:
#write a pandas program to add , subtract , multiply and divide two pandas series
series1 = pd.Series([2,4,6,8,10])
series2 = pd.Series([1,3,5,7,9])

total = series1 + series2
print(total)

0     3
1     7
2    11
3    15
4    19
dtype: int64

In [9]:
series1 = pd.Series([2,4,6,8,10])
series2 = pd.Series([1,3,5,7,9])

total = series1 - series2
print(total)

0    1
1    1
2    1
3    1
4    1
dtype: int64

In [11]:
series1 = pd.Series([2,4,6,8,10])
series2 = pd.Series([1,3,5,7,9])

total = series1.multiply(series2)
print(total)

0     2
1    12
2    30
3    56
4    90
dtype: int64

In [17]:
series1 = pd.Series([2,4,6,8,10])
series2 = pd.Series([1,3,5,7,9])

total = series1 / series2
print(total)

0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64

In [3]:
#write a pandas program to compare the element of 2 pandas series
serie1 = [2,4,4,8,10]
serie2 = [1,3,5,7,9]

for i , j in zip(serie1,serie2):
    print(i,j)
    if [i] > [j]:
        print(f'{i} is greater than {j}')
    elif [i] < [j]:
        print(f'{j} is greater than {i}')
    else:
        print(f'Both the series are equal')

2 1
2 is greater than 1
4 3
4 is greater than 3
4 5
5 is greater than 4
8 7
8 is greater than 7
10 9
10 is greater than 9

# DataFrame

In [30]:
Data = [['apple', 10000], ['Samsung', 20000], ['Oppo', 21000], ['Vivo', 15000]]
df = pd.DataFrame(Data, columns = ['Product', 'Sales'])
df

   Product  Sales
0    apple  10000
1  Samsung  20000
2     Oppo  21000
3     Vivo  15000

In [31]:
data = {'product' : ['Mercedes', 'BMW', 'AUdi', 'Fortuner'],
        'Price' : [900000, 360000, 710000, 300000]}
df_cars = pd.DataFrame(data, index = ['a', 'b', 'c','d'])
df_cars

    product   Price
a  Mercedes  900000
b       BMW  360000
c      AUdi  710000
d  Fortuner  300000

In [41]:
import numpy as np
product = {'Apple': np.random.randint(1,100,199),'Banana': np.random.randint(1,100,199),
          'Cherry': np.random.randint(1,100,199),'Mango': np.random.randint(1,100,199)}
df_fruits = pd.DataFrame(product)
df_fruits

     Apple  Banana  Cherry  Mango
0       59      51       9     27
1       57      18      57     94
2       72      30      88     73
3       85      26      71     35
4       30      72       8     11
..     ...     ...     ...    ...
194     72      36      65     55
195     61      87      26     32
196     37      37      81     76
197      6      99      50     94
198     51      61      33     37

[199 rows x 4 columns]

In [15]:
product = {'Apple': np.random.randint(1,100,199),'Banana': np.random.randint(1,100,199),
          'Cherry': np.random.randint(1,100,199),'Mango': np.random.randint(1,100,199)}
df_fruits = pd.DataFrame(product, index= np.arange(200,399))
df_fruits

     Apple  Banana  Cherry  Mango
200     22      74      15      9
201     85      14      64     51
202      9      97       9     57
203     90      87      92     60
204     86      38      27     11
..     ...     ...     ...    ...
394      6      78      99      3
395     15       5      52     39
396     73      77      31     12
397     51      76      57     38
398     86      68      70     52

[199 rows x 4 columns]

In [47]:
store_data = {'Product' :['Coffee', 'Biscuits','Milk', 'Tea'],
             'Sales' : [5000, 2000, 1500, 3000]}
df = pd.DataFrame(store_data , index = ['A','B','C','D'])
df

    Product  Sales
A    Coffee   5000
B  Biscuits   2000
C      Milk   1500
D       Tea   3000

In [51]:
#create dummy data
from sklearn.datasets import load_iris

data = load_iris(as_frame=True).frame
data.head()

data.to_csv('iris.csv',index =False)
data.to_csv('iris2.csv')

data = pd.read_csv('iris.csv')
data

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [63]:
data.to_excel('iris.xlsx', index = False)
data.to_excel('iris2.xlsx')

In [65]:
pd.read_excel('iris.xlsx')

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [69]:
for i in range(10):
    data.to_csv(f'iris_{i}.csv', index = False)

In [71]:
import os

print(os.listdir())
file_names = [csv for csv in os.listdir() if 'csv' in csv]
print(file_names)

dfs = []

for file in file_names:
    data = pd.read_csv(file)
    dfs.append(data)

pd.concat(dfs)

['.ipynb_checkpoints', 'DataFrame.ipynb', 'desktop.ini', 'HorseBreeds.png', 'Image.png', 'iris.csv', 'iris.xlsx', 'iris2.csv', 'iris2.xlsx', 'iris_0.csv', 'iris_1.csv', 'iris_2.csv', 'iris_3.csv', 'iris_4.csv', 'iris_5.csv', 'iris_6.csv', 'iris_7.csv', 'iris_8.csv', 'iris_9.csv', 'Lec1jupyterntbk.ipynb', 'Lec2.ipynb', 'Lec3.ipynb', 'Lec4.ipynb', 'Lec5.ipynb', 'NumPy.ipynb', 'Pandas.ipynb', 'Pandas2.ipynb', 'react-tut', 'SPICeMoA_INC0000495747.pdf', 'test_maths.py', '__pycache__']
['iris.csv', 'iris2.csv', 'iris_0.csv', 'iris_1.csv', 'iris_2.csv', 'iris_3.csv', 'iris_4.csv', 'iris_5.csv', 'iris_6.csv', 'iris_7.csv', 'iris_8.csv', 'iris_9.csv']

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Unnamed: 0
0,5.1,3.5,1.4,0.2,0,NaN
1,4.9,3.0,1.4,0.2,0,NaN
2,4.7,3.2,1.3,0.2,0,NaN
3,4.6,3.1,1.5,0.2,0,NaN
4,5.0,3.6,1.4,0.2,0,NaN
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2,NaN
146,6.3,2.5,5.0,1.9,2,NaN
147,6.5,3.0,5.2,2.0,2,NaN
148,6.2,3.4,5.4,2.3,2,NaN
149,5.9,3.0,5.1,1.8,2,NaN

In [57]:
path = r"C:\Users\Raksha Chavan\Downloads\Vrinda Store Data Analysis.xlsx"
df2 = pd.read_excel(path,index_col=0)
df2

,Sum of Amount,Count of Order ID,Unnamed: 3,Unnamed: 4
Row Labels,,,,
Jan,1823931.0,2702,NaN,NaN
Feb,1878781.0,2750,NaN,NaN
Mar,1930952.0,2819,NaN,NaN
Apr,1831150.0,2685,NaN,NaN
May,1802484.0,2617,NaN,NaN
Jun,1753889.0,2597,NaN,NaN
Jul,1776518.0,2579,NaN,NaN
Aug,1812279.0,2617,NaN,NaN
Sep,1691868.0,2490,NaN,NaN
Oct,1668845.0,2424,NaN,NaN
Nov,1616799.0,2383,NaN,NaN
Dec,1624788.0,2385,NaN,NaN
Grand Total,21212284.0,31048,NaN,NaN
NaN,NaN,NaN,NaN,NaN
NaN,NaN,Ques 1,NaN,NaN
NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,Ques 2,March Sale peak with 1.95B

In [61]:
path = r"C:\Users\Raksha Chavan\Downloads\SQL Project\Dataset\Dataset\Customer.csv"
df2 = pd.read_csv(path,index_col=0)
df2

,M_ID,C_NAME,C_EMAIL_ID,C_TYPE,C_ADDR,C_CONT_NO
C_ID,,,,,,
230,31,Mitchell,Harriette42@ymail.com,Internal Goods,2100 Block of 27TH AV,9961255787
3189,495,Reginald,Matthew951@yahoo.co.in,Wholesale,300 Block of ELLIS ST,3555176867
2216,795,Jaylene,Geraldine867@ymail.co.in,Retail,1000 Block of MISSION ST,9835395970
1904,33,Stacie,Brenda905@ymail.com,Internal Goods,800 Block of BRYANT ST,3881250181
7342,882,Jonathan,Malie282@gmail.com,Wholesale,0 Block of DRUMM ST,1507211823
...,...,...,...,...,...,...
2104,784,Amy,Holli358@ymail.com,Wholesale,UNION ST / LAGUNA ST,9076432313
1702,683,Eileen,Latasha554@ymail.com,Wholesale,500 Block of HOLLOWAY AV,6507962797
8933,536,Stanley,Alexia103@ymail.com,Retail,MARKET ST / 4TH ST,5130575428
3624,142,Douglas,Beth30@yahoo.co.in,Internal Goods,1100 Block of MASONIC AV,7652369372
4892,617,Jill,Valencia714@yahoo.co.in,Wholesale,14TH ST / VALENCIA ST,9062287896

In [13]:
pip install html5lib

Defaulting to user installation because normal site-packages is not writeable
Collecting html5lib
  Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: six>=1.9 in c:\programdata\anaconda3\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\programdata\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
   ---------------------------------------- 0.0/112.2 kB ? eta -:--:--
   ---------- ----------------------------- 30.7/112.2 kB 1.4 MB/s eta 0:00:01
   ---------------------------------------- 112.2/112.2 kB 2.2 MB/s eta 0:00:00
Installing collected packages: html5lib
Successfully installed html5lib-1.1
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd
X =  pd.read_html("https://www.forbesindia.com/article/explainers/top-10-richest-people-world/85541/1")
print(X)

[                   Name & Rank Net Worth (in $ Billions)    Source of Wealth  \
0                 #1 Elon Musk                    $232.1       Tesla, SpaceX
1                #2 Jeff Bezos                    $202.1              Amazon
2  #3 Bernard Arnault & family                    $175.4                LVMH
3           #4 Mark Zuckerberg                    $174.5            Facebook
4             #5 Larry Ellison                    $169.8              Oracle
5                #6 Larry Page                    $142.0              Google
6            #7 Warren Buffett                    $135.7  Berkshire Hathaway
7               #8 Sergey Brin                    $135.6              Google
8                #9 Bill Gates                    $130.9           Microsoft
9            #10 Steve Ballmer                    $123.5           Microsoft

         Country
0  United States
1  United States
2         France
3  United States
4  United States
5  United States
6  United States
7  United States
8  United States
9  United States  ]

In [7]:
len(X)

1

In [33]:
x = X[0]

In [35]:
x.to_csv('rich.csv')
print(x)

                   Name & Rank Net Worth (in $ Billions)    Source of Wealth  \
0                 #1 Elon Musk                    $232.1       Tesla, SpaceX
1                #2 Jeff Bezos                    $202.1              Amazon
2  #3 Bernard Arnault & family                    $175.4                LVMH
3           #4 Mark Zuckerberg                    $174.5            Facebook
4             #5 Larry Ellison                    $169.8              Oracle
5                #6 Larry Page                    $142.0              Google
6            #7 Warren Buffett                    $135.7  Berkshire Hathaway
7               #8 Sergey Brin                    $135.6              Google
8                #9 Bill Gates                    $130.9           Microsoft
9            #10 Steve Ballmer                    $123.5           Microsoft

         Country
0  United States
1  United States
2         France
3  United States
4  United States
5  United States
6  United States
7  United States
8  United States
9  United States

In [23]:
import seaborn as sns

data = sns.load_dataset('penguins')

In [24]:
# data Preview

data.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [27]:
X, Y = data.iloc[:,1:],data.species

In [67]:
data.drop(['island', 'species'])

KeyError: "['island', 'species'] not found in axis"

In [29]:
X.head()

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Torgersen,36.7,19.3,193.0,3450.0,Female

In [31]:
X.tail()

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
339,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Biscoe,49.9,16.1,213.0,5400.0,Male

In [33]:
Y.head()

0    Adelie
1    Adelie
2    Adelie
3    Adelie
4    Adelie
Name: species, dtype: object

In [35]:
Y.tail()

339    Gentoo
340    Gentoo
341    Gentoo
342    Gentoo
343    Gentoo
Name: species, dtype: object

In [37]:
pd.concat([X,Y], axis = 1)

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,species
0,Torgersen,39.1,18.7,181.0,3750.0,Male,Adelie
1,Torgersen,39.5,17.4,186.0,3800.0,Female,Adelie
2,Torgersen,40.3,18.0,195.0,3250.0,Female,Adelie
3,Torgersen,NaN,NaN,NaN,NaN,NaN,Adelie
4,Torgersen,36.7,19.3,193.0,3450.0,Female,Adelie
...,...,...,...,...,...,...,...
339,Biscoe,NaN,NaN,NaN,NaN,NaN,Gentoo
340,Biscoe,46.8,14.3,215.0,4850.0,Female,Gentoo
341,Biscoe,50.4,15.7,222.0,5750.0,Male,Gentoo
342,Biscoe,45.2,14.8,212.0,5200.0,Female,Gentoo
343,Biscoe,49.9,16.1,213.0,5400.0,Male,Gentoo

In [39]:
one, two = X[:50],X[50:100]
print(one, two)

       island  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g  \
0   Torgersen            39.1           18.7              181.0       3750.0
1   Torgersen            39.5           17.4              186.0       3800.0
2   Torgersen            40.3           18.0              195.0       3250.0
3   Torgersen             NaN            NaN                NaN          NaN
4   Torgersen            36.7           19.3              193.0       3450.0
5   Torgersen            39.3           20.6              190.0       3650.0
6   Torgersen            38.9           17.8              181.0       3625.0
7   Torgersen            39.2           19.6              195.0       4675.0
8   Torgersen            34.1           18.1              193.0       3475.0
9   Torgersen            42.0           20.2              190.0       4250.0
10  Torgersen            37.8           17.1              186.0       3300.0
11  Torgersen            37.8           17.3              180.0       3700.0
12  Torgersen            41.1           17.6              182.0       3200.0
13  Torgersen            38.6           21.2              191.0       3800.0
14  Torgersen            34.6           21.1              198.0       4400.0
15  Torgersen            36.6           17.8              185.0       3700.0
16  Torgersen            38.7           19.0              195.0       3450.0
17  Torgersen            42.5           20.7              197.0       4500.0
18  Torgersen            34.4           18.4              184.0       3325.0
19  Torgersen            46.0           21.5              194.0       4200.0
20     Biscoe            37.8           18.3              174.0       3400.0
21     Biscoe            37.7           18.7              180.0       3600.0
22     Biscoe            35.9           19.2              189.0       3800.0
23     Biscoe            38.2           18.1              185.0       3950.0
24     Biscoe            38.8           17.2              180.0       3800.0
25     Biscoe            35.3           18.9              187.0       3800.0
26     Biscoe            40.6           18.6              183.0       3550.0
27     Biscoe            40.5           17.9              187.0       3200.0
28     Biscoe            37.9           18.6              172.0       3150.0
29     Biscoe            40.5           18.9              180.0       3950.0
30      Dream            39.5           16.7              178.0       3250.0
31      Dream            37.2           18.1              178.0       3900.0
32      Dream            39.5           17.8              188.0       3300.0
33      Dream            40.9           18.9              184.0       3900.0
34      Dream            36.4           17.0              195.0       3325.0
35      Dream            39.2           21.1              196.0       4150.0
36      Dream            38.8           20.0              190.0       3950.0
37      Dream            42.2           18.5              180.0       3550.0
38      Dream            37.6           19.3              181.0       3300.0
39      Dream            39.8           19.1              184.0       4650.0
40      Dream            36.5           18.0              182.0       3150.0
41      Dream            40.8           18.4              195.0       3900.0
42      Dream            36.0           18.5              186.0       3100.0
43      Dream            44.1           19.7              196.0       4400.0
44      Dream            37.0           16.9              185.0       3000.0
45      Dream            39.6           18.8              190.0       4600.0
46      Dream            41.1           19.0              182.0       3425.0
47      Dream            37.5           18.9              179.0       2975.0
48      Dream            36.0           17.9              190.0       3450.0
49      Dream            42.3           21.2              191.0       4150.0

       sex
0     Male
1   Female
2   Female
3      NaN
4   Female
5     Male
6   Female
7     Male
8      NaN
9      NaN
10     NaN
11     NaN
12  Female
13    Male
14    Male
15  Female
16  Female
17    Male
18  Female
19    Male
20  Female
21    Male
22  Female
23    Male
24    Male
25  Female
26    Male
27  Female
28  Female
29    Male
30  Female
31    Male
32  Female
33    Male
34  Female
35    Male
36    Male
37  Female
38  Female
39    Male
40  Female
41    Male
42  Female
43    Male
44  Female
45    Male
46    Male
47     NaN
48  Female
49    Male          island  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g  \
50     Biscoe            39.6           17.7              186.0       3500.0
51     Biscoe            40.1           18.9              188.0       4300.0
52     Biscoe            35.0           17.9              190.0       3450.0
53     Biscoe            42.0           19.5              200.0       4050.0
54     Biscoe            34.5           18.1              187.0       2900.0
55     Biscoe            41.4           18.6              191.0       3700.0
56     Biscoe            39.0           17.5              186.0       3550.0
57     Biscoe            40.6           18.8              193.0       3800.0
58     Biscoe            36.5           16.6              181.0       2850.0
59     Biscoe            37.6           19.1              194.0       3750.0
60     Biscoe            35.7           16.9              185.0       3150.0
61     Biscoe            41.3           21.1              195.0       4400.0
62     Biscoe            37.6           17.0              185.0       3600.0
63     Biscoe            41.1           18.2              192.0       4050.0
64     Biscoe            36.4           17.1              184.0       2850.0
65     Biscoe            41.6           18.0              192.0       3950.0
66     Biscoe            35.5           16.2              195.0       3350.0
67     Biscoe            41.1           19.1              188.0       4100.0
68  Torgersen            35.9           16.6              190.0       3050.0
69  Torgersen            41.8           19.4              198.0       4450.0
70  Torgersen            33.5           19.0              190.0       3600.0
71  Torgersen            39.7           18.4              190.0       3900.0
72  Torgersen            39.6           17.2              196.0       3550.0
73  Torgersen            45.8           18.9              197.0       4150.0
74  Torgersen            35.5           17.5              190.0       3700.0
75  Torgersen            42.8           18.5              195.0       4250.0
76  Torgersen            40.9           16.8              191.0       3700.0
77  Torgersen            37.2           19.4              184.0       3900.0
78  Torgersen            36.2           16.1              187.0       3550.0
79  Torgersen            42.1           19.1              195.0       4000.0
80  Torgersen            34.6           17.2              189.0       3200.0
81  Torgersen            42.9           17.6              196.0       4700.0
82  Torgersen            36.7           18.8              187.0       3800.0
83  Torgersen            35.1           19.4              193.0       4200.0
84      Dream            37.3           17.8              191.0       3350.0
85      Dream            41.3           20.3              194.0       3550.0
86      Dream            36.3           19.5              190.0       3800.0
87      Dream            36.9           18.6              189.0       3500.0
88      Dream            38.3           19.2              189.0       3950.0
89      Dream            38.9           18.8              190.0       3600.0
90      Dream            35.7           18.0              202.0       3550.0
91      Dream            41.1           18.1              205.0       4300.0
92      Dream            34.0           17.1              185.0       3400.0
93      Dream            39.6           18.1              186.0       4450.0
94      Dream            36.2           17.3              187.0       3300.0
95      Dream            40.8           18.9              208.0       4300.0
96      Dream            38.1           18.6              190.0       3700.0
97      Dream            40.3           18.5              196.0       4350.0
98      Dream            33.1           16.1              178.0       2900.0
99      Dream            43.2           18.5              192.0       4100.0

       sex
50  Female
51    Male
52  Female
53    Male
54  Female
55    Male
56  Female
57    Male
58  Female
59    Male
60  Female
61    Male
62  Female
63    Male
64  Female
65    Male
66  Female
67    Male
68  Female
69    Male
70  Female
71    Male
72  Female
73    Male
74  Female
75    Male
76  Female
77    Male
78  Female
79    Male
80  Female
81    Male
82  Female
83    Male
84  Female
85    Male
86    Male
87  Female
88    Male
89  Female
90  Female
91    Male
92  Female
93    Male
94  Female
95    Male
96  Female
97    Male
98  Female
99    Male

In [148]:
one.head()

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Torgersen,36.7,19.3,193.0,3450.0,Female

In [150]:
two.head()

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
50,Biscoe,39.6,17.7,186.0,3500.0,Female
51,Biscoe,40.1,18.9,188.0,4300.0,Male
52,Biscoe,35.0,17.9,190.0,3450.0,Female
53,Biscoe,42.0,19.5,200.0,4050.0,Male
54,Biscoe,34.5,18.1,187.0,2900.0,Female

In [117]:
data[~(data['sex'] == 'Male')]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
...,...,...,...,...,...,...,...
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female

In [75]:
data[data['sex'] == 'Male']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male
...,...,...,...,...,...,...,...
333,Gentoo,Biscoe,51.5,16.3,230.0,5500.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,Male
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [127]:
data[data.bill_length_mm < 45]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
314,Gentoo,Biscoe,44.5,14.7,214.0,4850.0,Female
326,Gentoo,Biscoe,41.7,14.7,210.0,4700.0,Female
328,Gentoo,Biscoe,43.3,14.0,208.0,4575.0,Female
332,Gentoo,Biscoe,43.5,15.2,213.0,4650.0,Female
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN

In [53]:
data[(data['species'] == 'Gentoo') & data[data.bill_depth_mm < 50]]

TypeError: 'DataFrame' object is not callable

In [121]:
data[data.bill_length_mm > 10].head(10)
data[(data['species'] == 'Adelie') & (data['island'] == 'Dream')]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
30,Adelie,Dream,39.5,16.7,178.0,3250.0,Female
31,Adelie,Dream,37.2,18.1,178.0,3900.0,Male
32,Adelie,Dream,39.5,17.8,188.0,3300.0,Female
33,Adelie,Dream,40.9,18.9,184.0,3900.0,Male
34,Adelie,Dream,36.4,17.0,195.0,3325.0,Female
35,Adelie,Dream,39.2,21.1,196.0,4150.0,Male
36,Adelie,Dream,38.8,20.0,190.0,3950.0,Male
37,Adelie,Dream,42.2,18.5,180.0,3550.0,Female
38,Adelie,Dream,37.6,19.3,181.0,3300.0,Female
39,Adelie,Dream,39.8,19.1,184.0,4650.0,Male
40,Adelie,Dream,36.5,18.0,182.0,3150.0,Female
41,Adelie,Dream,40.8,18.4,195.0,3900.0,Male
42,Adelie,Dream,36.0,18.5,186.0,3100.0,Female
43,Adelie,Dream,44.1,19.7,196.0,4400.0,Male
44,Adelie,Dream,37.0,16.9,185.0,3000.0,Female
45,Adelie,Dream,39.6,18.8,190.0,4600.0,Male
46,Adelie,Dream,41.1,19.0,182.0,3425.0,Male
47,Adelie,Dream,37.5,18.9,179.0,2975.0,NaN
48,Adelie,Dream,36.0,17.9,190.0,3450.0,Female
49,Adelie,Dream,42.3,21.2,191.0,4150.0,Male
84,Adelie,Dream,37.3,17.8,191.0,3350.0,Female
85,Adelie,Dream,41.3,20.3,194.0,3550.0,Male
86,Adelie,Dream,36.3,19.5,190.0,3800.0,Male
87,Adelie,Dream,36.9,18.6,189.0,3500.0,Female
88,Adelie,Dream,38.3,19.2,189.0,3950.0,Male
89,Adelie,Dream,38.9,18.8,190.0,3600.0,Female
90,Adelie,Dream,35.7,18.0,202.0,3550.0,Female
91,Adelie,Dream,41.1,18.1,205.0,4300.0,Male
92,Adelie,Dream,34.0,17.1,185.0,3400.0,Female
93,Adelie,Dream,39.6,18.1,186.0,4450.0,Male
94,Adelie,Dream,36.2,17.3,187.0,3300.0,Female
95,Adelie,Dream,40.8,18.9,208.0,4300.0,Male
96,Adelie,Dream,38.1,18.6,190.0,3700.0,Female
97,Adelie,Dream,40.3,18.5,196.0,4350.0,Male
98,Adelie,Dream,33.1,16.1,178.0,2900.0,Female
99,Adelie,Dream,43.2,18.5,192.0,4100.0,Male
132,Adelie,Dream,36.8,18.5,193.0,3500.0,Female
133,Adelie,Dream,37.5,18.5,199.0,4475.0,Male
134,Adelie,Dream,38.1,17.6,187.0,3425.0,Female
135,Adelie,Dream,41.1,17.5,190.0,3900.0,Male
136,Adelie,Dream,35.6,17.5,191.0,3175.0,Female
137,Adelie,Dream,40.2,20.1,200.0,3975.0,Male
138,Adelie,Dream,37.0,16.5,185.0,3400.0,Female
139,Adelie,Dream,39.7,17.9,193.0,4250.0,Male
140,Adelie,Dream,40.2,17.1,193.0,3400.0,Female
141,Adelie,Dream,40.6,17.2,187.0,3475.0,Male
142,Adelie,Dream,32.1,15.5,188.0,3050.0,Female
143,Adelie,Dream,40.7,17.0,190.0,3725.0,Male
144,Adelie,Dream,37.3,16.8,192.0,3000.0,Female
145,Adelie,Dream,39.0,18.7,185.0,3650.0,Male
146,Adelie,Dream,39.2,18.6,190.0,4250.0,Male
147,Adelie,Dream,36.6,18.4,184.0,3475.0,Female
148,Adelie,Dream,36.0,17.8,195.0,3450.0,Female
149,Adelie,Dream,37.8,18.1,193.0,3750.0,Male
150,Adelie,Dream,36.0,17.1,187.0,3700.0,Female
151,Adelie,Dream,41.5,18.5,201.0,4000.0,Male

In [87]:
import numpy as np
var = data.loc[9]['sex']

In [21]:
data.tail()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [43]:
print('The Shape of given data is :')
data.shape

The Shape of given data is :

(344, 7)

In [41]:
data.dtypes

species               object
island                object
bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
dtype: object

In [55]:
rows, columns  = data.shape
print(f"No of rows : {rows}\nNo of columns : {columns}")
data.dtypes

No of rows : 344
No of columns : 7

species               object
island                object
bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
dtype: object

In [51]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [57]:
data.iloc[[0,1,3][:]]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN

In [59]:
data.iloc[[77,78][::]]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
77,Adelie,Torgersen,37.2,19.4,184.0,3900.0,Male
78,Adelie,Torgersen,36.2,16.1,187.0,3550.0,Female

In [67]:
data.iloc[5:,:3]

    species     island  bill_length_mm
5    Adelie  Torgersen            39.3
6    Adelie  Torgersen            38.9
7    Adelie  Torgersen            39.2
8    Adelie  Torgersen            34.1
9    Adelie  Torgersen            42.0
..      ...        ...             ...
339  Gentoo     Biscoe             NaN
340  Gentoo     Biscoe            46.8
341  Gentoo     Biscoe            50.4
342  Gentoo     Biscoe            45.2
343  Gentoo     Biscoe            49.9

[339 rows x 3 columns]

In [83]:
data.loc[5,['island']]

island    Torgersen
Name: 5, dtype: object

In [93]:
data.iloc[:,:2]

    species     island
0    Adelie  Torgersen
1    Adelie  Torgersen
2    Adelie  Torgersen
3    Adelie  Torgersen
4    Adelie  Torgersen
..      ...        ...
339  Gentoo     Biscoe
340  Gentoo     Biscoe
341  Gentoo     Biscoe
342  Gentoo     Biscoe
343  Gentoo     Biscoe

[344 rows x 2 columns]

In [103]:
data.iloc[0]['species']

'Adelie'

In [107]:
data.iloc[342]['species']

'Gentoo'

In [133]:
data.sort_values('bill_length_mm')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
142,Adelie,Dream,32.1,15.5,188.0,3050.0,Female
98,Adelie,Dream,33.1,16.1,178.0,2900.0,Female
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,Female
92,Adelie,Dream,34.0,17.1,185.0,3400.0,Female
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
...,...,...,...,...,...,...,...
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

In [136]:
no = pd.DataFrame(np.random.randint(1,7,10),columns = ['values'])
no.sort_values('values')

   values
0       1
2       1
3       1
6       1
8       2
9       2
1       3
5       4
4       5
7       6

In [152]:
#create some dummy data
df1 = pd.DataFrame({
    'A' : ['A0','A1','A2','A3'],
    'B' : ['B0','B1','B2','B3'],
},   index = ['K0','K1','K2','K3'])

df2 = pd.DataFrame({
    'C' : ['C0','C1','C2'],
    'D' : ['D0','D1','D2'],
},   index = ['K0','K1','K4'])

df3 = pd.DataFrame({
    'E' : ['E0','E1','E2','E3'],
    'F' : ['F0','F1','F2','F3'],
},  index = ['K0','K1','K5','K6'])

#inner join
inner_join = df1.join(df2 , how = 'inner')
print('\nInner Join :')
print(inner_join)

#outer join
outer_join = df1.join(df2, how = 'outer')
print('\nOuter Join :')
print(outer_join)

#left join
left_join = df1.join(df3, how = 'left')
print('\nleft join :')
print(left_join)

#right join
right_join = df1.join(df3, how = 'right')
print('\nright join :')
print(right_join)

Inner Join :
     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1

Outer Join :
      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1   C1   D1
K2   A2   B2  NaN  NaN
K3   A3   B3  NaN  NaN
K4  NaN  NaN   C2   D2

left join :
     A   B    E    F
K0  A0  B0   E0   F0
K1  A1  B1   E1   F1
K2  A2  B2  NaN  NaN
K3  A3  B3  NaN  NaN

right join :
      A    B   E   F
K0   A0   B0  E0  F0
K1   A1   B1  E1  F1
K5  NaN  NaN  E2  F2
K6  NaN  NaN  E3  F3

In [156]:
data1 = pd.DataFrame({'Id' : [1,2,3,4], 'Sale' : [5,10,3,5]})
data2 = pd.DataFrame({'Id' : [1,2,3,4], 'Product' : ['mac', 'samsung', 'oppo','vivo']})

In [162]:
pd.merge(data1,data2)

   Id  Sale  Product
0   1     5      mac
1   2    10  samsung
2   3     3     oppo
3   4     5     vivo

In [166]:
data1.join(data2,how = 'right',rsuffix = 'x')

   Id  Sale  Idx  Product
0   1     5    1      mac
1   2    10    2  samsung
2   3     3    3     oppo
3   4     5    4     vivo

In [170]:
data1.join(data2, how = 'left',lsuffix = 'x')

   Idx  Sale  Id  Product
0    1     5   1      mac
1    2    10   2  samsung
2    3     3   3     oppo
3    4     5   4     vivo

In [178]:
weather = pd.DataFrame({'Temperature' : [1,4,6,3], 'Humidity' : [1,2,3,4], 'X' : [1,2,3,4], 'Y': [2,3,4,5], 'Z' : [2,3,4,5]})

weather.melt(id_vars = ['Temperature', 'Humidity'])

    Temperature  Humidity variable  value
0             1         1        X      1
1             4         2        X      2
2             6         3        X      3
3             3         4        X      4
4             1         1        Y      2
5             4         2        Y      3
6             6         3        Y      4
7             3         4        Y      5
8             1         1        Z      2
9             4         2        Z      3
10            6         3        Z      4
11            3         4        Z      5

# Practice

In [188]:
data = pd.read_csv(r"C:\Users\Raksha Chavan\Downloads\archive (1)\index.csv")

In [190]:
data

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte
...,...,...,...,...,...,...
1128,2024-07-31,2024-07-31 20:53:35.077,card,ANON-0000-0000-0443,23.02,Cortado
1129,2024-07-31,2024-07-31 20:59:25.013,card,ANON-0000-0000-0040,27.92,Americano with Milk
1130,2024-07-31,2024-07-31 21:26:26.000,card,ANON-0000-0000-0444,32.82,Latte
1131,2024-07-31,2024-07-31 21:54:11.824,card,ANON-0000-0000-0445,32.82,Latte
1132,2024-07-31,2024-07-31 21:55:16.570,card,ANON-0000-0000-0446,32.82,Latte

In [192]:
data.shape

(1133, 6)

In [194]:
data.head()

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.7,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.7,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.7,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.9,Americano
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.7,Latte

In [196]:
data.dtypes

date            object
datetime        object
cash_type       object
card            object
money          float64
coffee_name     object
dtype: object

In [200]:
data.tail()

,date,datetime,cash_type,card,money,coffee_name
1128,2024-07-31,2024-07-31 20:53:35.077,card,ANON-0000-0000-0443,23.02,Cortado
1129,2024-07-31,2024-07-31 20:59:25.013,card,ANON-0000-0000-0040,27.92,Americano with Milk
1130,2024-07-31,2024-07-31 21:26:26.000,card,ANON-0000-0000-0444,32.82,Latte
1131,2024-07-31,2024-07-31 21:54:11.824,card,ANON-0000-0000-0445,32.82,Latte
1132,2024-07-31,2024-07-31 21:55:16.570,card,ANON-0000-0000-0446,32.82,Latte

In [202]:
data

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte
...,...,...,...,...,...,...
1128,2024-07-31,2024-07-31 20:53:35.077,card,ANON-0000-0000-0443,23.02,Cortado
1129,2024-07-31,2024-07-31 20:59:25.013,card,ANON-0000-0000-0040,27.92,Americano with Milk
1130,2024-07-31,2024-07-31 21:26:26.000,card,ANON-0000-0000-0444,32.82,Latte
1131,2024-07-31,2024-07-31 21:54:11.824,card,ANON-0000-0000-0445,32.82,Latte
1132,2024-07-31,2024-07-31 21:55:16.570,card,ANON-0000-0000-0446,32.82,Latte

In [204]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1133 entries, 0 to 1132
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1133 non-null   object
 1   datetime     1133 non-null   object
 2   cash_type    1133 non-null   object
 3   card         1044 non-null   object
 4   money        1133 non-null   float64
 5   coffee_name  1133 non-null   object
dtypes: float64(1), object(5)
memory usage: 53.2+ KB

In [206]:
data.iloc[[0,1,2] [:]]

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.7,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.7,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.7,Hot Chocolate

In [208]:
data.iloc[[1123] [:]]

,date,datetime,cash_type,card,money,coffee_name
1123,2024-07-31,2024-07-31 19:28:45.141,card,ANON-0000-0000-0009,32.82,Latte

In [232]:
data.sort_values('coffee_name')

,date,datetime,cash_type,card,money,coffee_name
99,2024-03-13,2024-03-13 12:19:05.128,card,ANON-0000-0000-0051,28.90,Americano
109,2024-03-14,2024-03-14 13:28:24.527,card,ANON-0000-0000-0012,28.90,Americano
1000,2024-07-20,2024-07-20 10:39:21.044,card,ANON-0000-0000-0390,23.02,Americano
1077,2024-07-29,2024-07-29 09:04:47.972,card,ANON-0000-0000-0012,23.02,Americano
902,2024-07-02,2024-07-02 14:03:13.231,card,ANON-0000-0000-0340,27.92,Americano
...,...,...,...,...,...,...
633,2024-05-29,2024-05-29 09:14:43.704,card,ANON-0000-0000-0232,37.72,Latte
630,2024-05-28,2024-05-28 19:10:31.070,card,ANON-0000-0000-0231,37.72,Latte
619,2024-05-27,2024-05-27 19:17:38.729,card,ANON-0000-0000-0228,37.72,Latte
695,2024-06-04,2024-06-04 12:02:10.213,card,ANON-0000-0000-0254,37.72,Latte
1132,2024-07-31,2024-07-31 21:55:16.570,card,ANON-0000-0000-0446,32.82,Latte

In [234]:
data.iloc[99]['money']

28.9

In [236]:
data.loc[101,['coffee_name']]

coffee_name    Americano with Milk
Name: 101, dtype: object

In [238]:
data[data.money > 30.00]

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte
5,2024-03-01,2024-03-01 15:39:47.726,card,ANON-0000-0000-0005,33.80,Americano with Milk
...,...,...,...,...,...,...
1126,2024-07-31,2024-07-31 20:51:10.383,card,ANON-0000-0000-0443,32.82,Latte
1127,2024-07-31,2024-07-31 20:52:14.802,card,ANON-0000-0000-0153,32.82,Cappuccino
1130,2024-07-31,2024-07-31 21:26:26.000,card,ANON-0000-0000-0444,32.82,Latte
1131,2024-07-31,2024-07-31 21:54:11.824,card,ANON-0000-0000-0445,32.82,Latte
1132,2024-07-31,2024-07-31 21:55:16.570,card,ANON-0000-0000-0446,32.82,Latte

In [243]:
print(data['cash_type'].value_counts())

cash_type
card    1044
cash      89
Name: count, dtype: int64

In [245]:
data.drop(columns=['datetime'])

            date cash_type                 card  money          coffee_name
0     2024-03-01      card  ANON-0000-0000-0001  38.70                Latte
1     2024-03-01      card  ANON-0000-0000-0002  38.70        Hot Chocolate
2     2024-03-01      card  ANON-0000-0000-0002  38.70        Hot Chocolate
3     2024-03-01      card  ANON-0000-0000-0003  28.90            Americano
4     2024-03-01      card  ANON-0000-0000-0004  38.70                Latte
...          ...       ...                  ...    ...                  ...
1128  2024-07-31      card  ANON-0000-0000-0443  23.02              Cortado
1129  2024-07-31      card  ANON-0000-0000-0040  27.92  Americano with Milk
1130  2024-07-31      card  ANON-0000-0000-0444  32.82                Latte
1131  2024-07-31      card  ANON-0000-0000-0445  32.82                Latte
1132  2024-07-31      card  ANON-0000-0000-0446  32.82                Latte

[1133 rows x 5 columns]

In [247]:
data.T.drop(['datetime','date'])

,0,1,2,3,4,5,6,7,8,9,...,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132
cash_type,card,card,card,card,card,card,card,card,card,card,...,card,card,card,card,card,card,card,card,card,card
card,ANON-0000-0000-0001,ANON-0000-0000-0002,ANON-0000-0000-0002,ANON-0000-0000-0003,ANON-0000-0000-0004,ANON-0000-0000-0005,ANON-0000-0000-0006,ANON-0000-0000-0007,ANON-0000-0000-0008,ANON-0000-0000-0008,...,ANON-0000-0000-0009,ANON-0000-0000-0442,ANON-0000-0000-0443,ANON-0000-0000-0443,ANON-0000-0000-0153,ANON-0000-0000-0443,ANON-0000-0000-0040,ANON-0000-0000-0444,ANON-0000-0000-0445,ANON-0000-0000-0446
money,38.7,38.7,38.7,28.9,38.7,33.8,38.7,33.8,38.7,33.8,...,32.82,32.82,23.02,32.82,32.82,23.02,27.92,32.82,32.82,32.82
coffee_name,Latte,Hot Chocolate,Hot Chocolate,Americano,Latte,Americano with Milk,Hot Chocolate,Americano with Milk,Cocoa,Americano with Milk,...,Latte,Cocoa,Cortado,Latte,Cappuccino,Cortado,Americano with Milk,Latte,Latte,Latte