In [1]:
import pandas as pd

In [17]:
loan_df = pd.read_csv(r"C:\Users\Raksha Chavan\Downloads\Loan_data.csv", index_col = 0)

In [21]:
loan_df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [23]:
loan_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 614 entries, LP001002 to LP002990
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             601 non-null    object
 1   Married            611 non-null    object
 2   Dependents         599 non-null    object
 3   Education          614 non-null    object
 4   Self_Employed      582 non-null    object
 5   ApplicantIncome    614 non-null    int64
 6   CoapplicantIncome  614 non-null    float64
 7   LoanAmount         592 non-null    float64
 8   Loan_Amount_Term   600 non-null    float64
 9   Credit_History     564 non-null    float64
 10  Property_Area      614 non-null    object
 11  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(7)
memory usage: 62.4+ KB

In [31]:
pd.crosstab(loan_df.Loan_Status, loan_df.Gender)

Gender       Female  Male
Loan_Status
N                37   150
Y                75   339

In [43]:
const_table = pd.crosstab(loan_df.Loan_Status, loan_df.Gender, margins = True, margins_name = 'Total')
const_table/len(loan_df)

Gender         Female      Male     Total
Loan_Status
N            0.060261  0.244300  0.304560
Y            0.122150  0.552117  0.674267
Total        0.182410  0.796417  0.978827

In [67]:
const_table = pd.crosstab(loan_df.Loan_Status, loan_df.Married, margins = True, margins_name = 'Total')
const_table/len(loan_df)

Married            No       Yes     Total
Loan_Status
N            0.128664  0.184039  0.312704
Y            0.218241  0.464169  0.682410
Total        0.346906  0.648208  0.995114

In [39]:
loan_df.isnull().sum()

Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [65]:
const = pd.crosstab(loan_df.Married, loan_df.Credit_History, margins = True, margins_name = 'Total')
const/len(loan_df)

Credit_History       0.0       1.0     Total
Married
No              0.052117  0.271987  0.324104
Yes             0.092834  0.496743  0.589577
Total           0.144951  0.768730  0.913681

In [53]:
loan_df['Loan_Status'] = loan_df['Loan_Status'].astype(object)

In [55]:
loan_df.describe(include = 'all').fillna('_')

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,601,611,599,614,582,614.0,614.0,592.0,600.0,564.0,614,614
unique,2,2,4,2,2,_,_,_,_,_,3,2
top,Male,Yes,0,Graduate,No,_,_,_,_,_,Semiurban,Y
freq,489,398,345,480,500,_,_,_,_,_,233,422
mean,_,_,_,_,_,5403.459283,1621.245798,146.412162,342.0,0.842199,_,_
std,_,_,_,_,_,6109.041673,2926.248369,85.587325,65.12041,0.364878,_,_
min,_,_,_,_,_,150.0,0.0,9.0,12.0,0.0,_,_
25%,_,_,_,_,_,2877.5,0.0,100.0,360.0,1.0,_,_
50%,_,_,_,_,_,3812.5,1188.5,128.0,360.0,1.0,_,_
75%,_,_,_,_,_,5795.0,2297.25,168.0,360.0,1.0,_,_
max,_,_,_,_,_,81000.0,41667.0,700.0,480.0,1.0,_,_

In [57]:
loan_df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [59]:
const_table = pd.crosstab(loan_df.Loan_Status, loan_df.Married, margins = True, margins_name = 'Total')
const_table/len(loan_df)

Married            No       Yes     Total
Loan_Status
N            0.128664  0.184039  0.312704
Y            0.218241  0.464169  0.682410
Total        0.346906  0.648208  0.995114

In [69]:
const_table = pd.crosstab(loan_df.Loan_Status, loan_df.Dependents, margins = True, margins_name = 'Total')
const_table/len(loan_df)

Dependents          0         1         2        3+     Total
Loan_Status
N            0.174267  0.058632  0.040717  0.029316  0.302932
Y            0.387622  0.107492  0.123779  0.053746  0.672638
Total        0.561889  0.166124  0.164495  0.083062  0.975570

In [71]:
const_table = pd.crosstab(loan_df.Loan_Status, loan_df.Education, margins = True, margins_name = 'Total')
const_table/len(loan_df)

Education    Graduate  Not Graduate     Total
Loan_Status
N            0.228013      0.084691  0.312704
Y            0.553746      0.133550  0.687296
Total        0.781759      0.218241  1.000000

In [75]:
const_table = pd.crosstab(loan_df.Loan_Status, loan_df.Self_Employed, margins = True, margins_name = 'Total')
const_table/len(loan_df)

Self_Employed        No       Yes     Total
Loan_Status
N              0.255700  0.042345  0.298046
Y              0.558632  0.091205  0.649837
Total          0.814332  0.133550  0.947883

In [77]:
const_table = pd.crosstab(loan_df.Loan_Status, loan_df.ApplicantIncome, margins = True, margins_name = 'Total')
const_table/len(loan_df)

ApplicantIncome,150,210,416,645,674,1000,1025,1299,1378,1442,...,20833,23803,33846,37719,39147,39999,51763,63337,81000,Total
Loan_Status,,,,,,,,,,,,,,,,,,,,,
N,0.001629,0.000000,0.001629,0.000000,0.000000,0.001629,0.000000,0.000000,0.001629,0.001629,...,0.000000,0.000000,0.001629,0.000000,0.000000,0.000000,0.000000,0.000000,0.001629,0.312704
Y,0.000000,0.001629,0.000000,0.001629,0.001629,0.000000,0.003257,0.001629,0.000000,0.000000,...,0.001629,0.001629,0.000000,0.001629,0.001629,0.001629,0.001629,0.001629,0.000000,0.687296
Total,0.001629,0.001629,0.001629,0.001629,0.001629,0.001629,0.003257,0.001629,0.001629,0.001629,...,0.001629,0.001629,0.001629,0.001629,0.001629,0.001629,0.001629,0.001629,0.001629,1.000000

In [81]:
categorical_columns = ['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'Property_Area', 'Loan_Status']

for i in range(len(categorical_columns)):
    for j in range(i + 1, len(categorical_columns)):
        table = pd.crosstab(loan_df[categorical_columns[i]], loan_df[categorical_columns[j]])
        print(f"Contingency Table for {categorical_columns[i]} vs {categorical_columns[j]}:")
        print(table)
        print()

Contingency Table for Gender vs Married:
Married   No  Yes
Gender
Female    80   31
Male     130  357

Contingency Table for Gender vs Dependents:
Dependents    0   1   2  3+
Gender
Female       80  19   7   3
Male        258  82  92  45

Contingency Table for Gender vs Education:
Education  Graduate  Not Graduate
Gender
Female           92            20
Male            376           113

Contingency Table for Gender vs Self_Employed:
Self_Employed   No  Yes
Gender
Female          89   15
Male           402   63

Contingency Table for Gender vs Property_Area:
Property_Area  Rural  Semiurban  Urban
Gender
Female            24         55     33
Male             151        172    166

Contingency Table for Gender vs Loan_Status:
Loan_Status    N    Y
Gender
Female        37   75
Male         150  339

Contingency Table for Married vs Dependents:
Dependents    0   1   2  3+
Married
No          171  23   8   7
Yes         174  79  93  44

Contingency Table for Married vs Education:
Education  Graduate  Not Graduate
Married
No              168            45
Yes             309            89

Contingency Table for Married vs Self_Employed:
Self_Employed   No  Yes
Married
No             171   28
Yes            326   54

Contingency Table for Married vs Property_Area:
Property_Area  Rural  Semiurban  Urban
Married
No                63         80     70
Yes              116        151    131

Contingency Table for Married vs Loan_Status:
Loan_Status    N    Y
Married
No            79  134
Yes          113  285

Contingency Table for Dependents vs Education:
Education   Graduate  Not Graduate
Dependents
0                275            70
1                 81            21
2                 77            24
3+                36            15

Contingency Table for Dependents vs Self_Employed:
Self_Employed   No  Yes
Dependents
0              289   37
1               76   20
2               80   16
3+              42    7

Contingency Table for Dependents vs Property_Area:
Property_Area  Rural  Semiurban  Urban
Dependents
0                109        130    106
1                 21         40     41
2                 29         37     35
3+                18         20     13

Contingency Table for Dependents vs Loan_Status:
Loan_Status    N    Y
Dependents
0            107  238
1             36   66
2             25   76
3+            18   33

Contingency Table for Education vs Self_Employed:
Self_Employed   No  Yes
Education
Graduate       389   65
Not Graduate   111   17

Contingency Table for Education vs Property_Area:
Property_Area  Rural  Semiurban  Urban
Education
Graduate         131        187    162
Not Graduate      48         46     40

Contingency Table for Education vs Loan_Status:
Loan_Status     N    Y
Education
Graduate      140  340
Not Graduate   52   82

Contingency Table for Self_Employed vs Property_Area:
Property_Area  Rural  Semiurban  Urban
Self_Employed
No               143        191    166
Yes               26         32     24

Contingency Table for Self_Employed vs Loan_Status:
Loan_Status      N    Y
Self_Employed
No             157  343
Yes             26   56

Contingency Table for Property_Area vs Loan_Status:
Loan_Status     N    Y
Property_Area
Rural          69  110
Semiurban      54  179
Urban          69  133